<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1008" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Category" ZOrder="17" X="70" Y="70" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Money" ZOrder="16" X="337" Y="70" Height="229" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Plan" ZOrder="15" X="337" Y="554" Height="229" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SubCategory" ZOrder="14" X="337" Y="350" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Users" ZOrder="9" X="832" Y="70" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Borrow" ZOrder="7" X="1316" Y="70" Height="248" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Dohod" ZOrder="1" X="1573" Y="70" Height="210" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DohodTypes" ZOrder="6" X="1827" Y="70" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Lend" ZOrder="5" X="2114" Y="70" Height="248" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CategoryMoney" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubCategoryMoney" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CategoryPlan" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CategorySubCategory" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserMoney1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersBorrow" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1008</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>1316</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DohodTypesDohod" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1827</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>1757</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersDohod" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1008</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>1573</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>